<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<GridPane fx:id="grp_root"
          fx:controller="com.mitmax.ui.fx.Controller"
          prefHeight="800.0"
          prefWidth="800.0"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="10">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <Button fx:id="btn_step" text="Next step"/>
        <VBox spacing="5">
            <Button fx:id="btn_automatic" text="Start automatic step"/>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Time between steps:"/>
                <TextField fx:id="txt_stepTime" text="10" prefWidth="50"/>
                <Label text="ms"/>
            </HBox>
        </VBox>
        <Button fx:id="btn_reset" text="Reset"/>
        <Button fx:id="btn_changeSize" text="Change grid size"/>
    </VBox>
</GridPane>
